name: scheduleRenderbook
on:     
  push:


jobs:
  bookdown:
    name: Render-Book
    runs-on:   macos-11 # macos-latest # ubuntu-latest #  macos USES 10 TIMES THE MINUTES
    steps:
      - uses: actions/checkout@v2
      # More detail here, https://github.com/r-lib/actions
      # It's possible to define R and pandoc version if desired
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2
      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v2 
        env:
          # install full prebuilt version
          TINYTEX_INSTALLER: TinyTeX
      - name: Install packages
        run: Rscript -e 'install.packages(c("rmarkdown","bookdown",
                                            "activity",
                                            "corrplot",
                                            "cowplot",
                                            "dplyr", 
                                            "elevatr",
                                            "gfcanalysis",  
                                            "ggplot2",
                                            "gridExtra",
                                            "iNEXT",
                                            "kableExtra",
                                            "Hmsc",
                                            "leaflet",
                                            "lme4",
                                            "lubridate",
                                            "magrittr",
                                            "MCMCvis",
                                            "modisfast",
                                            "osmdata",
                                            "pals",
                                            "plotly",
                                            "remotes",
                                            "rmarkdown",
                                            "sf",
                                            "spOccupancy",
                                            "stars",
                                            "stringr",
                                            "terra",
                                            "tibble",
                                            "tidyr", 
                                            "unmarked",
                                            "viridis",
                                            "installr",
                                            "jtools",
                                            "vegan",
                                            "MuMIn",
                                            "usedist",
                                            "taxize"))'
      - name: Install traitdata
        run: Rscript -e "remotes::install_github('RS-eco/traitdata')"
        env: 
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      - name: Install remBoot
        run: Rscript -e 'remotes::install_github("arcaravaggi/remBoot")'
        env: 
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      - name: Install spaceNtime
        run: Rscript -e 'remotes::install_github("annam21/spaceNtime")'
        env: 
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'
      - uses: actions/upload-artifact@v2
        with:
          name: _book
          path: _book/
  
  checkout-and-deploy:
   runs-on: ubuntu-latest
   needs: bookdown
   steps:
     - name: Checkout
       uses: actions/checkout@v2
     - name: Download artifact
       uses: actions/download-artifact@v2
       with:
         # Artifact name
         name: _book # optional
         # Destination path
         path: _book # optional
     - name: Deploy to GitHub Pages
       uses: Cecilapp/GitHub-Pages-deploy@v3
       env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
       with:
        build_dir: _book
        branch: gh-pages
